using System;

namespace ConsoleApp31
{
    class Program
    {
        static void Main(string[] args)
        {
            string username = Console.ReadLine();
            int usernameLenght = username.Length-1;
            string password = "";

            for (int i = usernameLenght; i >= 0; i--)
            {
                password += username[i];
            }
            int counter = 0;
            string input = Console.ReadLine();
            
            while (input!=password)
            {
                 counter++;
                if (counter>3)
                {
                    Console.WriteLine($"User {username} blocked!");
                    return;
                }
                if(input!=password)
                {
                    Console.WriteLine("Incorrect password. Try again.");
                }
                input = Console.ReadLine();
            }
            
                if (input==password)
                {
                    Console.WriteLine($"User {username} logged in.");
                }

        }
    }
}
